In [3]:
import pandas as pd
import numpy as np

In [9]:
df1=pd.Series(np.random.randint(1,4,size=100))
df2=pd.Series(np.random.randint(1,3,size=100))
df3=pd.Series(np.random.randint(10000,30000,size=100))

In [10]:
df=pd.concat([df1,df2,df3,],axis=1)
df

    0  1      2
0   1  2  19861
1   2  2  22482
2   2  2  16546
3   3  1  19175
4   2  1  26771
5   2  1  26213
6   2  1  25656
7   1  2  12877
8   3  1  16812
9   1  2  26370
10  2  1  17958
11  2  1  22189
12  3  2  23836
13  2  1  16107
14  2  2  10373
15  1  1  16846
16  2  1  23849
17  3  1  11694
18  2  1  25461
19  3  2  29059
20  2  1  19179
21  2  2  28529
22  2  1  24424
23  2  1  22308
24  1  1  25545
25  2  2  25614
26  1  1  14776
27  2  2  21836
28  2  2  15079
29  1  2  20257
.. .. ..    ...
70  1  2  26847
71  2  1  29261
72  3  1  27324
73  3  1  13118
74  3  2  17763
75  1  1  19262
76  2  1  11401
77  2  2  18275
78  2  2  26080
79  3  1  26628
80  1  1  10432
81  1  2  29989
82  3  1  19426
83  3  1  18865
84  3  2  21599
85  1  1  15728
86  1  2  17550
87  2  2  17370
88  3  2  16884
89  2  1  10519
90  3  2  24856
91  3  1  25140
92  2  1  25379
93  1  2  20414
94  2  1  26289
95  1  2  11118
96  3  2  19343
97  1  2  21668
98  2  2  23157
99  2  2  15090

[100 rows x 3 columns]

In [16]:
df.rename(columns={0:'large',1:'larger',2:'largest'},inplace=True)
df.head()

   large  larger  largest
0      1       2    19861
1      2       2    22482
2      2       2    16546
3      3       1    19175
4      2       1    26771

In [19]:
# join concat the values
bigcolumn = pd.concat([df1, df2, df3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       2
2       2
3       3
4       2
5       2
6       2
7       1
8       3
9       1
10      2
11      2
12      3
13      2
14      2
15      1
16      2
17      3
18      2
19      3
20      2
21      2
22      2
23      2
24      1
25      2
26      1
27      2
28      2
29      1
..    ...
70  26847
71  29261
72  27324
73  13118
74  17763
75  19262
76  11401
77  18275
78  26080
79  26628
80  10432
81  29989
82  19426
83  18865
84  21599
85  15728
86  17550
87  17370
88  16884
89  10519
90  24856
91  25140
92  25379
93  20414
94  26289
95  11118
96  19343
97  21668
98  23157
99  15090

[300 rows x 1 columns]

In [20]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        2
2        2
3        3
4        2
5        2
6        2
7        1
8        3
9        1
10       2
11       2
12       3
13       2
14       2
15       1
16       2
17       3
18       2
19       3
20       2
21       2
22       2
23       2
24       1
25       2
26       1
27       2
28       2
29       1
..     ...
270  26847
271  29261
272  27324
273  13118
274  17763
275  19262
276  11401
277  18275
278  26080
279  26628
280  10432
281  29989
282  19426
283  18865
284  21599
285  15728
286  17550
287  17370
288  16884
289  10519
290  24856
291  25140
292  25379
293  20414
294  26289
295  11118
296  19343
297  21668
298  23157
299  15090

[300 rows x 1 columns]